# WheatherApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wheatherapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/helloumi/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapplication/: BaseProduct.kt  Product.kt  WeatherApplication.kt
app/src/main/java/com/android/weatherapplication/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseStateFragment.kt  BaseStateViewModel.kt  DestructionLifeCycleOwner.kt  MoshiIgnoreAdapter.kt  ScreenFragment.kt  ScreenStateFragment.kt  ScreenViewModel.kt  SingleLiveEvent.kt  SwipeController.kt  SwipeControllerActions.kt  WeatherDatabase.kt
app/src/main/java/com/android/weatherapplication/common/di/: Scopes.kt
app/src/main/java/com/android/weatherapplication/data/: Converters.kt
app/src/main/java/com/android/weatherapplication/data/datasource/: BaseDao.kt  CitiesForSearchDao.kt  CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/android/weatherapplication/data/repository/: ApcRepositoryImpl.kt  CitiesForSearchRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/android/weatherapplication/di/: ApplicationModule.kt
app/src/main/java/com/android/weatherapplication/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  CurrentWeatherResult.kt  ForecastResponse.kt  ForecastResult.kt  Geoloc.kt  HitsItem.kt  ListItem.kt  Main.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/android/weatherapplication/domain/repository/: ApcRepository.kt  CitiesForSearchRepository.kt  CurrentWeatherRepository.kt  ForecastRepository.kt
app/src/main/java/com/android/weatherapplication/domain/usecases/: AddCityUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  ListCitiesUseCase.kt  RemoveCityUseCase.kt
app/src/main/java/com/android/weatherapplication/feature/addcity/: AddCityContract.kt  AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/com/android/weatherapplication/feature/cities/: CitiesAdapter.kt  CitiesContract.kt  CitiesFragment.kt  CitiesViewModel.kt  CityViewHolder.kt
app/src/main/java/com/android/weatherapplication/feature/main/: MainActivity.kt  NetworkAvailabilityMonitor.kt
app/src/main/java/com/android/weatherapplication/feature/weather/: ForecastAdapter.kt  ForecastViewHolder.kt  WeatherContract.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/android/weatherapplication/utils/: Constants.kt
app/src/main/java/com/android/weatherapplication/utils/extensions/: AnyExt.kt  ViewExt.kt
app/src/main/java/com/android/wheatherapplication/common/: BaseActivity.kt  BaseFragment.kt  BaseStateFragment.kt  BaseStateViewModel.kt  ScreenFragment.kt  ScreenStateFragment.kt  ScreenViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/android/wheatherapplication/feature/addcity/: AddCityFragment.kt
app/src/main/java/com/android/wheatherapplication/feature/cities/: CitiesFragment.kt
app/src/main/java/com/android/wheatherapplication/feature/main/: MainActivity.kt
app/src/main/java/com/helloumi/weatherapplication/: BaseProduct.kt  Product.kt  WeatherApplication.kt
app/src/main/java/com/helloumi/weatherapplication/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseStateFragment.kt  BaseStateViewModel.kt  DestructionLifeCycleOwner.kt  MoshiIgnoreAdapter.kt  ScreenFragment.kt  ScreenStateFragment.kt  ScreenViewModel.kt  SingleLiveEvent.kt  SwipeController.kt  SwipeControllerActions.kt  WeatherDatabase.kt
app/src/main/java/com/helloumi/weatherapplication/common/di/: Scopes.kt
app/src/main/java/com/helloumi/weatherapplication/data/: Converters.kt
app/src/main/java/com/helloumi/weatherapplication/data/datasource/: BaseDao.kt  CitiesForSearchDao.kt  CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/helloumi/weatherapplication/data/repository/: ApcRepositoryImpl.kt  CitiesForSearchRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/helloumi/weatherapplication/di/: AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/helloumi/weatherapplication/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  CurrentWeatherResult.kt  ForecastResponse.kt  ForecastResult.kt  Geoloc.kt  HitsItem.kt  ListItem.kt  Main.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/helloumi/weatherapplication/domain/repository/: ApcRepository.kt  CitiesForSearchRepository.kt  CurrentWeatherRepository.kt  ForecastRepository.kt
app/src/main/java/com/helloumi/weatherapplication/domain/usecases/: AddCityUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  ListCitiesUseCase.kt  RemoveCityUseCase.kt
app/src/main/java/com/helloumi/weatherapplication/feature/addcity/: AddCityContract.kt  AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/com/helloumi/weatherapplication/feature/cities/: CitiesAdapter.kt  CitiesContract.kt  CitiesFragment.kt  CitiesViewModel.kt  CityViewHolder.kt
app/src/main/java/com/helloumi/weatherapplication/utils/: Constants.kt
app/src/main/res/drawable/: a10d_svg.xml  ic_arrow_back.xml  ic_loading.xml  ic_trash.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  forecast_container.xml  fragment_add_city.xml  fragment_cities.xml  fragment_weather.xml  item_city.xml  item_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/wheatherapplication/: ExampleUnitTest.kt
app/src/test/java/com/helloumi/weatherapplication/: ExampleUnitTest.kt
app/src/test/java/com/helloumi/weatherapplication/common/: BaseStateViewModelTest.kt
(+38 files in other folders)
