// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        toolsGradleVersion = "7.0.4"
        kotlinVersion = "1.5.20"
        navigationKtxVersion = "2.4.0-alpha10"

        appCompactVersion = "1.4.0"
        coreKtxVersion = "1.7.0"
        constraintlayoutVersion = "2.1.2"
        lifecycleExtensionsVersion = "2.2.0"
        lifecycleKtxVersion = "2.4.0"

        livedataSnakydesignVersion = "2.0.0"

        materialDesignVersion = "1.4.0"

        glideVersion = "4.12.0"

        koinVersion = "2.1.6"

        googlePlacesVersion = "2.5.0"

        roomVersion = "2.4.0"

        moshiVersion = "1.12.0"

        threetenabpVersion = "1.2.3"

        okhttpVersion = "4.9.2"
        retrofitVersion = "2.9.0"

        junitVersion = "4.13.2"
        coretestingVersion = "2.4.0"
        mockkVersion = "1.10.0"
        androidxTestRunnerVersion = "1.4.0"
        androidxJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$toolsGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Add navigation safeargs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationKtxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
