plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    // Add navigation safeargs
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.android.weatherapplication"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    // Add binding
    buildFeatures.viewBinding true
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // AndroidX
    api "androidx.appcompat:appcompat:$appCompactVersion"
    api "androidx.core:core-ktx:$coreKtxVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKtxVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navigationKtxVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationKtxVersion"

    // LiveData extensions
    api "com.snakydesign.livedataextensions:lives:$livedataSnakydesignVersion"

    // Material design
    api "com.google.android.material:material:$materialDesignVersion"

    // Glide (image loading)
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Koin (dependency injection)
    api "org.koin:koin-core:$koinVersion"
    api "org.koin:koin-androidx-scope:$koinVersion"
    api "org.koin:koin-androidx-viewmodel:$koinVersion"

    //places
    api "com.google.android.libraries.places:places:$googlePlacesVersion"

    // Room components
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Moshi
    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Threetenabp
    api "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    // Retrofit
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Unit test
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "android.arch.core:core-testing:$coretestingVersion"
    androidTestImplementation "org.koin:koin-test:$koinVersion"
    androidTestImplementation "io.mockk:mockk:$mockkVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
