plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    // Add navigation safeargs
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.android.weatherapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Add binding
    buildFeatures.viewBinding true
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // AndroidX
    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.core:core-ktx:1.6.0"
    api "androidx.constraintlayout:constraintlayout:2.1.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"

    // LiveData extensions
    api "com.snakydesign.livedataextensions:lives:2.0.0"

    // Material design
    implementation "com.google.android.material:material:1.4.0"

    // Glide (image loading)
    api "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // Koin (dependency injection)
    api "org.koin:koin-core:2.1.6"
    api "org.koin:koin-androidx-scope:2.1.6"
    api "org.koin:koin-androidx-viewmodel:2.1.6"

    //places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Room components
    api "androidx.room:room-runtime:2.3.0"
    api "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

    // Moshi
    api "com.squareup.moshi:moshi:1.12.0"
    api "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    //threetenabp
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.3"

    // Retrofit
    api "com.squareup.okhttp3:okhttp:4.9.2"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
}
